<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Connect as </title> 

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(180, 54, 54);
  margin: 0px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: rgb(180, 54, 54);
}

.Day {
background-color: rgb(180, 54, 54);
color:white; 
padding:100px;
text-align: center;
margin: 2px;
}

.Day1 {
background-color: rgb(255, 255, 255);
color:rgb(0, 0, 0); 
padding:100px;
text-align: left;
margin: 2px;
}

.Day2 {
background-color:  rgb(164, 192, 230);
color:rgb(0, 0, 0); 
padding:60px;
text-align: left;
margin: 2px;
}

</style>
</head>
<body>
   
<ul> 
    <li><a href="Days Calculator.html" class="active" href="#home">Home</a></li>
    <li><a href="Days calclutar.html" href="#news">Days Calculator</a></li>
    <li><a href="calendr.html" href="#contact">Calendr</a></li>
    <li><a href="connect as.html" href="#about">Connect as</a></li>
  
</ul>

<h1 class="Day"> Connect as <br> Here you can find our communication channels available 24/7 </h1>

<h2 class="Day2"> Email: ali.alblewi1403@gmail.com<br> Phone number:0541640695 </h2>



</body>
</html>