<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title> Home </title>
    <script>window.alert('Hello, I hope you will like this site');</script>

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(180, 54, 54);
  margin: 0px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: rgb(180, 54, 54);
}

.Day {
background-color: rgb(180, 54, 54);
color:white; 
padding:180px;
text-align: center;
margin: 2px;
}

.Day1 {
background-color: rgb(255, 255, 255);
color:rgb(0, 0, 0); 
padding:100px;
text-align: left;
margin: 2px;
}

.Day2 {
background-color: rgb(180, 54, 54);
color:rgb(0, 0, 0); 
padding:100px;
text-align: left;
margin: 2px;

}

</style>
</head>

<script srs="main.js"></script>

<body>
   

<ul> 
  <li><a href="Days Calculator.html" class="active" href="#home">Home</a></li>
  <li><a href="Days calclutar.html" href="#news">Days Calculator</a></li>
  <li><a href="calendr.html" href="#contact">Calendr</a></li>
  <li><a href="connect as.html" href="#about">Connect as</a></li>
  
</ul>

    
<h1 class="Day"> Home <br>This wepsite is the best way to now the calendar or for calculate the number of days between two dates </h1>


<h2 class="Day1"> Days Calculator <br> If you need a website for calculate the number of days between two dates or the calendar this website can help you. 
<br> All what you need is just put the two dates you want to calculate the number of days between them 
and press the Calculate Duration button.</h2>

<h2 class="Day2"> Calendar <br> <img src="https://7calendar.com/calendar/yearly/png/2022-p-0-en.png" alt="Italian Trulli" width="300" height="300"> <br> Here is the annual calendar </h2>

<script>


  document.querySelector('h1').style.color = 'white';
 
  
  </script>
</body>
</html>